# This is a basic workflow to help you get started with Actions

name: Testtworkflow
on: 
  push:
    branches: [ "lucycdk" ]
jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: check disk usage
        run: df -h

  dependant_job:
    runs-on: macos-latest
    needs: testworkflow
    steps:
      - name: echo a string 
      - run: write-output "macos string" 
