name: Test ProjectStack
on:
    push:
        branches:
            - lucycdk
permissions:
    # These permissions are needed to interact with GitHub's OIDC Token
    id-token: write # This is required for requesting the JWT
    contents: read  # This is required for actions/checkout
# defaults:
#     run:
#          working-directory: ./CDKProject             
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout this repo
              uses: actions/checkout@v3
            - name: Configure AWS Credentials
              uses: aws-actions/configure-aws-credentials@v4
              with:
                role-to-assume: arn:aws:iam::246185690786:role/OIDCrole
                aws-region: us-east-1
            - name: Install Python
              uses: actions/setup-python@v4
              with:
                python-version: "3.11"
            - name: Install NodeJS
              uses: actions/setup-node@v3
              with:
               node-version: "16"
               #install  dependencies
            - name: Install Dependencies
              run: |
                npm install -g aws-cdk
                pip install -r requirements.txt
            - name: Deploy stack
              run: cdk deploy --all --require-approval never               