name: Test ProjectStack
on:
    push:
        branches:
            - lucycdk
permissions:
    # These permissions are needed to interact with GitHub's OIDC Token
    id-token: write # This is required for requesting the JWT
    contents: read  # This is required for actions/checkout
defaults:
    run:
        shell: bash
        working-directory: /Users/adaobilucy/Github/learningCloudFormation/CDKProject/project
              
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Configure AWS Credentials
              uses: aws-actions/configure-aws-credentials@v4
              with:
                role-to-assume: arn:aws:iam::511817881636:role/OIDC
                aws-region: us-east-1
            - name: Set up Python 3.11
              uses: actions/setup-python@v4
              with:
                python-version: "3.11"
            - name: Set up NodeJS
              uses: actions/setup-node@v3
              with:
               node-version: "16"
               #install python and its dependencies
            - name: check  /Users/adaobilucy/Github/learningCloudFormation/CDKProject/project
              run: |
                python3 -m pip install --upgrade pip
                npm install -g aws-cdk
                pip install -r requirments.txt
            - name: Deploy to aws
              run: cdk deploy --app="python3 ${PWD}/Users/adaobilucy/Github/learningCloudFormation/CDKProject/app.py" --require-approval=never
